GOOGLE_CLIENT_ID=393821694475-74qd2h4gr98pr9kvg3v7hl4g8hb6coii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=358c9f7cffe308b42ba9
GITHUB_CLIENT_SECRET=05d91ed157224e05c7db063c7ff1da8daaade009

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=3e7d6fb68bce79efd72fcbc78229de77
